datasource.name=heroesDS
datasource.connection.url=${env.DATABASE_CONNECTION_URL}
datasource.user.name=${env.DATABASE_USER}
datasource.user.password=${env.DATABASE_PASSWORD}
datasource.driver=${env.DATABASE_JDBC_DRIVER}