embed-server --server-config=standalone.xml --std-out=echo

set DATASOURCE_NAME=heroesDS
set CONNECTION_URL="${env.DATABASE_CONNECTION_URL}"
set USER_NAME="${env.DATABASE_USER}"
set PW="${env.DATABASE_PASSWORD}"
set DRIVER="${env.DATABASE_JDBC_DRIVER}"

/subsystem=datasources/data-source=$DATASOURCE_NAME/:add(\
connection-url=$CONNECTION_URL, \
user-name=$USER_NAME,\
password=$PW,\
driver-name=$DRIVER,\
jndi-name=java:/jdbc/$DATASOURCE_NAME,\
background-validation=true,\
background-validation-millis=60000,\
blocking-timeout-wait-millis=2000,\
flush-strategy=Gracefully,idle-timeout-minutes=5,initial-pool-size=4,max-pool-size=64,min-pool-size=4,query-timeout=10,track-statements=true,tracking=true,validate-on-match=false)
